amrap_20.json (before)
{
  "description": [
    {
      "comptrain_2018": [
        "8 cal bike, 8 lunges 22,5 * 2, 8 pull-ups, 8 lunges 22,5 * 2",
        "AMRAP 20:\n200 Meter Run\n20/14 Calorie Row\n2 Rounds: 4 Bar Muscle-ups, 8 Kipping Handstand Push-ups, 16 Air Squats",
        "AMRAP 20:\n30/21 Calorie Assault Bike\n60 Dumbbell Snatches (50/35)\n30/21 Calorie Assault Bike\n200 Meter Run with Wreck Bag (50/35)",
        "”Free Fall”\nAMRAP 20:\n200 Meter Run\n20/14 Calorie Row\n20 Alternating Dumbbell Snatches (50/35)\n20 Wallballs (20/14)",
        "AMRAP 20:\n30 Overhead Squats (95/65)\n30 Box Jumps (24/20)\n30 Toes to Bar\n30 Calorie Row",
        "“Sore Eyes”\nAMRAP 20:\n20 Wallballs (20/14)\n20 Sumo Deadlift High Pulls\n20 Box Jumps (24/20)\n20 Push Presses (75/55)\n20/14 Calorie Row",
        "“Air Walker”\nAMRAP 20:\n25/18 Calorie Row\n50 Double Unders\n3 Rounds of “The Chief” (135/95)"
      ]
    },
    {
      "comptrain_2019": [
        "“Wet Floor”\nAMRAP 20:\n75 Wallballs (20/14)\n60/45 Calorie Row\n45 Toes to Bar\n30 Burpee Box Jump Overs (24/20)\n15 Ring Muscle-Ups",
        "“Twenty-Something”\nAMRAP 20:\n30 Overhead Squats (95/65)\n30 Box Jumps (24/20)\n30 Toes to Bar\n30/21 Calorie Row",
        "“30 Rock”\nAMRAP 20:\n30 Kettlebell Swings (53/35)\n30 Push Presses (95/65)\n21/15 Calorie Assault Bike\n30 Toes to Bar",
        "“BFF”\nAMRAP 20:\n100 Double Unders\n50 Wallballs (20/14)\n40 Calorie Row\n30 Alternating Dumbbell Power Snatches (50/35)\n20 Toes to Bar\n10 Bar Muscle-ups",
        "“Fight or Flight”\nAMRAP 20:\n20 Wallballs (20/14)\n20 Hang Power Snatches (95/65)\n20 Box Jumps (24/20)\n20 Front Squats (95/65)\n20/15 Calorie Row"
      ]
    },
    {
      "comptrain_2020": [
        "“Venti”\nAMRAP 20:\n20 Wallballs (20/14)\n20 Alternating Single Arm Power Snatches (50/35)\n20 Box Jumps (24″/20″)\n20 Single Arm Dumbbell Push Presses (50/35)\n20/15 Calorie Row",
        "“Count Chalkula” \nAMRAP 20:\n30 Kettlebell Swings (53/35)\n25 Box Jumps (24″/20″)\n20 Toes to Bar\n15 Push Presses (135/95)",
        "Kicking and Screaming”\nAMRAP 20:\n10 Power Snatches (115/85)\n20 Overhead Squats (115/85)\n30 Toes to Bar\n40 Single Arm Dumbbell Hang CJ (50/35)",
        "Big Drip”\nAMRAP 20:\n200 Meter Run\n16/12 Calorie Erg Bike\n12 CTB Pull-Ups\n8 Single Arm DB Snatches (70/50)",
        "“Flinstones”\nAMRAP 20:\n50 Wallballs (20/14)\n40 Single Arm Alternating DB Snatches (50/35)\n30/24 Calorie Bike Erg\n20 Toes to Bar",
        "“Fight Night”\nAMRAP 20:\n20 Thrusters\n20 Hang Power Snatches\n20 Box Jumps (24″/20″)\n20 Overhead Squats\n20/15 Calorie Row",
        "AMRAP 20:\n20 Burpee Box Jumps (24″/20″)\n40/30 Calorie Row\n80 Double-Unders",
        "AMRAP 20:\n20 Kettlebell Swings (70/53)\n20 GHD Sit-Ups\n20 Wallballs (20/14)\n20 Calorie Row"
      ]
    },
    {
      "comptrain_2021": [
        "“Kickstarter”\nAMRAP 20:\n40/30 Calorie Bike Erg\n30 Single Arm Dumbbell Hang Clean and Jerks\n20 Toes to Bar\n10 Strict Handstand Push-Ups",
        "“Casino Royale”\nAMRAP 20:\n20 Hang Power Cleans (95/65)\n20 Front Squats (95/65)\n20 Push Press (95/65)\n20/15 Calorie Assault Bike",
        "“Smooth Operator”\nAMRAP 20:\n30 Overhead Squats (95/65)\n30 Box Jump Overs (24″/20″)\n30 Toes to Bar\n30/24 Calorie Row",
        "Screwball”\nAMRAP 20:\n50 Wallballs (20/14)\n40 Box Jumps (24″/20″)\n30/24 Calorie Assault Bike\n20 Toes to Bar\n10 Bar Muscle-Ups",
        "“Beach Ball”\nAMRAP 20:\n40 Wallballs (20/14)\n30/24 Calorie Row\n20 Toes to Bar\n10 Alternating Dumbbell Power Snatches (70/50)",
        "“Rowdy”\nAMRAP 20:\nBuy-In: 2,000 Meter Row\n\nMax Rounds With Remaining Time:\n15 Power Cleans (95/65)\n12 Box Jump Overs (24″/20″)\n9 Thrusters (95/65)",
        "“Mind Your Business”\nAMRAP 20:\n8 Dumbbell Snatches (50/35)\n8 Toes to Bar\n250 Meter Row"
      ]
    },
    {
      "comptrain_2022": [
        "“An Arm & A Leg”\nAMRAP 20:\n10 Double Dumbbell Push Press (50/35#)’s\n30 Double Unders\n50-ft. Double Dumbbell Front Rack Lunge (50/35#)’s",
        ""
      ]
    },
    {
      "comptrain_2023": [
        "\"Matchbox Twenty\"\n\nAMRAP 20:\n8 Single Dumbbell Box Step-ups (24\"/20\")\n10 Dumbbell Snatches (50/35)\n12/10 Calorie Echo Bike ",
        ""
      ]
    }
  ]
}

amrap_20.json (after)
{
  "description": [
    {
      "comptrain_2018": [
        "8 cal bike, 8 lunges 22,5 * 2, 8 pull-ups, 8 lunges 22,5 * 2",
        "AMRAP 20:\n200 Meter Run\n20/14 Calorie Row\n2 Rounds: 4 Bar Muscle-ups, 8 Kipping Handstand Push-ups, 16 Air Squats",
        "AMRAP 20:\n30/21 Calorie Assault Bike\n60 Dumbbell Snatches (50/35)\n30/21 Calorie Assault Bike\n200 Meter Run with Wreck Bag (50/35)",
        "”Free Fall”\nAMRAP 20:\n200 Meter Run\n20/14 Calorie Row\n20 Alternating Dumbbell Snatches (50/35)\n20 Wallballs (20/14)",
        "AMRAP 20:\n30 Overhead Squats (95/65)\n30 Box Jumps (24/20)\n30 Toes to Bar\n30 Calorie Row",
        "“Sore Eyes”\nAMRAP 20:\n20 Wallballs (20/14)\n20 Sumo Deadlift High Pulls\n20 Box Jumps (24/20)\n20 Push Presses (75/55)\n20/14 Calorie Row",
        "“Air Walker”\nAMRAP 20:\n25/18 Calorie Row\n50 Double Unders\n3 Rounds of “The Chief” (135/95)"
      ]
    },
    {
      "comptrain_2019": [
        "“Wet Floor”\nAMRAP 20:\n75 Wallballs (20/14)\n60/45 Calorie Row\n45 Toes to Bar\n30 Burpee Box Jump Overs (24/20)\n15 Ring Muscle-Ups",
        "“Twenty-Something”\nAMRAP 20:\n30 Overhead Squats (95/65)\n30 Box Jumps (24/20)\n30 Toes to Bar\n30/21 Calorie Row",
        "“30 Rock”\nAMRAP 20:\n30 Kettlebell Swings (53/35)\n30 Push Presses (95/65)\n21/15 Calorie Assault Bike\n30 Toes to Bar",
        "“BFF”\nAMRAP 20:\n100 Double Unders\n50 Wallballs (20/14)\n40 Calorie Row\n30 Alternating Dumbbell Power Snatches (50/35)\n20 Toes to Bar\n10 Bar Muscle-ups",
        "“Fight or Flight”\nAMRAP 20:\n20 Wallballs (20/14)\n20 Hang Power Snatches (95/65)\n20 Box Jumps (24/20)\n20 Front Squats (95/65)\n20/15 Calorie Row"
      ]
    },
    {
      "comptrain_2020": [
        "“Venti”\nAMRAP 20:\n20 Wallballs (20/14)\n20 Alternating Single Arm Power Snatches (50/35)\n20 Box Jumps (24″/20″)\n20 Single Arm Dumbbell Push Presses (50/35)\n20/15 Calorie Row",
        "“Count Chalkula” \nAMRAP 20:\n30 Kettlebell Swings (53/35)\n25 Box Jumps (24″/20″)\n20 Toes to Bar\n15 Push Presses (135/95)",
        "Kicking and Screaming”\nAMRAP 20:\n10 Power Snatches (115/85)\n20 Overhead Squats (115/85)\n30 Toes to Bar\n40 Single Arm Dumbbell Hang CJ (50/35)",
        "Big Drip”\nAMRAP 20:\n200 Meter Run\n16/12 Calorie Erg Bike\n12 CTB Pull-Ups\n8 Single Arm DB Snatches (70/50)",
        "“Flinstones”\nAMRAP 20:\n50 Wallballs (20/14)\n40 Single Arm Alternating DB Snatches (50/35)\n30/24 Calorie Bike Erg\n20 Toes to Bar",
        "“Fight Night”\nAMRAP 20:\n20 Thrusters\n20 Hang Power Snatches\n20 Box Jumps (24″/20″)\n20 Overhead Squats\n20/15 Calorie Row",
        "AMRAP 20:\n20 Burpee Box Jumps (24″/20″)\n40/30 Calorie Row\n80 Double-Unders",
        "AMRAP 20:\n20 Kettlebell Swings (70/53)\n20 GHD Sit-Ups\n20 Wallballs (20/14)\n20 Calorie Row"
      ]
    },
    {
      "comptrain_2021": [
        "“Kickstarter”\nAMRAP 20:\n40/30 Calorie Bike Erg\n30 Single Arm Dumbbell Hang Clean and Jerks\n20 Toes to Bar\n10 Strict Handstand Push-Ups",
        "“Casino Royale”\nAMRAP 20:\n20 Hang Power Cleans (95/65)\n20 Front Squats (95/65)\n20 Push Press (95/65)\n20/15 Calorie Assault Bike",
        "“Smooth Operator”\nAMRAP 20:\n30 Overhead Squats (95/65)\n30 Box Jump Overs (24″/20″)\n30 Toes to Bar\n30/24 Calorie Row",
        "Screwball”\nAMRAP 20:\n50 Wallballs (20/14)\n40 Box Jumps (24″/20″)\n30/24 Calorie Assault Bike\n20 Toes to Bar\n10 Bar Muscle-Ups",
        "“Beach Ball”\nAMRAP 20:\n40 Wallballs (20/14)\n30/24 Calorie Row\n20 Toes to Bar\n10 Alternating Dumbbell Power Snatches (70/50)",
        "“Rowdy”\nAMRAP 20:\nBuy-In: 2,000 Meter Row\n\nMax Rounds With Remaining Time:\n15 Power Cleans (95/65)\n12 Box Jump Overs (24″/20″)\n9 Thrusters (95/65)",
        "“Mind Your Business”\nAMRAP 20:\n8 Dumbbell Snatches (50/35)\n8 Toes to Bar\n250 Meter Row"
      ]
    },
    {
      "comptrain_2022": [
        "“An Arm & A Leg”\nAMRAP 20:\n10 Double Dumbbell Push Press (50/35#)’s\n30 Double Unders\n50-ft. Double Dumbbell Front Rack Lunge (50/35#)’s",
        ""
      ]
    },
    {
      "comptrain_2023": [
        "\"Matchbox Twenty\"\n\nAMRAP 20:\n8 Single Dumbbell Box Step-ups (24\"/20\")\n10 Dumbbell Snatches (50/35)\n12/10 Calorie Echo Bike ",
        ""
      ]
    },
    {
      "comptrain_2024": [
        ""
      ]
    },
    {
      "crossfit_open": [
        ""
      ]
    },
    {
      "others_qualifiers": [
        ""
      ]
    }
  ]
}

amrap_20.json (diff)
@@ -54,6 +54,21 @@
         "\"Matchbox Twenty\"\n\nAMRAP 20:\n8 Single Dumbbell Box Step-ups (24\"/20\")\n10 Dumbbell Snatches (50/35)\n12/10 Calorie Echo Bike ",
         ""
       ]
+    },
+    {
+      "comptrain_2024": [
+        ""
+      ]
+    },
+    {
+      "crossfit_open": [
+        ""
+      ]
+    },
+    {
+      "others_qualifiers": [
+        ""
+      ]
     }
   ]
 }
