tc_dev_2024.json (before)
{
  "challenges": [
    {
      "year": 2024,
      "gennaio": [
        {
          "numberOfContests": 0,
          "technologyInvolved": ["", ""],
          "typeOfContest": ["", ""]
        }
      ],
      "febbraio": [
        {
          "numberOfContests": 0,
          "technologyInvolved": ["", ""],
          "typeOfContest": ["", ""]
        }
      ],
      "marzo": [
        {
          "numberOfContests": 5,
          "technologyInvolved": ["python", "flask"],
          "typeOfContest": ["fullstack app", ""],
          "importantContest": [
            "https://community.topcrowd.net/challenge/view/yoN_NC_Vmo25FI?_gl=1*15wkt70*_ga*MTg3MjI2OTQwMC4xNzIyMzMxMDI5*_ga_ZYJTERS9DX*MTcyOTUyMzMzMy44Ny4xLjE3Mjk1MjM0NjguNTIuMC4w"
          ]
        }
      ],
      "aprile": [
        {
          "numberOfContests": 3,
          "technologyInvolved": ["", ""],
          "typeOfContest": ["", ""]
        }
      ],
      "maggio": [
        {
          "numberOfContests": 10,
          "technologyInvolved": ["angular", "java", "flutter"],
          "typeOfContest": ["prototype-conversion"]
        }
      ],
      "giugno": [
        {
          "numberOfContests": 14,
          "technologyInvolved": [
            "typescript",
            "angular",
            "Node.js"
          ],
          "typeOfContest": [
            {
              "angular workflow designer": 1,
              "angular prototype conversion": 2,
              "RESTful APIs": 1
            }
          ],
          "importantContest": [
            "https://app.topcoder.com/work/Sm4p6BR8u3cMj0/talent-routes/details"
          ]
        }
      ],
      "luglio": [
        {
        "numberOfContests": 0,
          "technologyInvolved": []
        }
      ],
      "january": [
        {
          "numberOfContests": 0,
          "technologyInvolved": [
            "typescript"
          ],
          "typeOfContest": "Starter-Boilerplate"
        }
      ],
      "settembre": [
        {
          "numberOfContests": 2
        }
      ],
      "ottobre": [
        {
          "numberOfContests": 2
        }
      ]
    }
  ]
}

tc_dev_2024.json (after)
{
  "challenges": [
    {
      "year": 2024,
      "gennaio": [
        {
          "numberOfContests": 5,
          "technologyInvolved": ["", ""],
          "typeOfContest": ["", ""]
        }
      ],
      "febbraio": [
        {
          "numberOfContests": 7,
          "technologyInvolved": ["angular", ""],
          "typeOfContest": ["architecture-proposal", "prototype-conversion"]
        }
      ],
      "marzo": [
        {
          "numberOfContests": 5,
          "technologyInvolved": ["python", "flask"],
          "typeOfContest": ["fullstack-app", ""],
          "importantContest": [
            "https://community.topcrowd.net/challenge/view/yoN_NC_Vmo25FI?_gl=1*15wkt70*_ga*MTg3MjI2OTQwMC4xNzIyMzMxMDI5*_ga_ZYJTERS9DX*MTcyOTUyMzMzMy44Ny4xLjE3Mjk1MjM0NjguNTIuMC4w"
          ]
        }
      ],
      "aprile": [
        {
          "numberOfContests": 3,
          "technologyInvolved": ["", ""],
          "typeOfContest": ["", ""]
        }
      ],
      "maggio": [
        {
          "numberOfContests": 10,
          "technologyInvolved": ["angular", "java", "flutter"],
          "typeOfContest": ["prototype-conversion"]
        }
      ],
      "giugno": [
        {
          "numberOfContests": 14,
          "technologyInvolved": [
            "typescript",
            "angular",
            "Node.js"
          ],
          "typeOfContest": [
            {
              "angular workflow designer": 1,
              "angular prototype conversion": 2,
              "RESTful APIs": 1
            }
          ],
          "importantContest": [
            "https://app.topcoder.com/work/Sm4p6BR8u3cMj0/talent-routes/details"
          ]
        }
      ],
      "luglio": [
        {
        "numberOfContests": 0,
          "technologyInvolved": []
        }
      ],
      "agosto": [
        {
          "numberOfContests": 0,
          "technologyInvolved": [
            "typescript"
          ],
          "typeOfContest": "Starter-Boilerplate"
        }
      ],
      "settembre": [
        {
          "numberOfContests": 0
        }
      ],
      "ottobre": [
        {
          "numberOfContests": 0
        }
      ]
    }
  ]
}

tc_dev_2024.json (diff)
@@ -4,23 +4,23 @@
       "year": 2024,
       "gennaio": [
         {
-          "numberOfContests": 0,
+          "numberOfContests": 5,
           "technologyInvolved": ["", ""],
           "typeOfContest": ["", ""]
         }
       ],
       "febbraio": [
         {
-          "numberOfContests": 0,
-          "technologyInvolved": ["", ""],
-          "typeOfContest": ["", ""]
+          "numberOfContests": 7,
+          "technologyInvolved": ["angular", ""],
+          "typeOfContest": ["architecture-proposal", "prototype-conversion"]
         }
       ],
       "marzo": [
         {
           "numberOfContests": 5,
           "technologyInvolved": ["python", "flask"],
-          "typeOfContest": ["fullstack app", ""],
+          "typeOfContest": ["fullstack-app", ""],
           "importantContest": [
             "https://community.topcrowd.net/challenge/view/yoN_NC_Vmo25FI?_gl=1*15wkt70*_ga*MTg3MjI2OTQwMC4xNzIyMzMxMDI5*_ga_ZYJTERS9DX*MTcyOTUyMzMzMy44Ny4xLjE3Mjk1MjM0NjguNTIuMC4w"
           ]
@@ -66,7 +66,7 @@
           "technologyInvolved": []
         }
       ],
-      "january": [
+      "agosto": [
         {
           "numberOfContests": 0,
           "technologyInvolved": [
@@ -77,12 +77,12 @@
       ],
       "settembre": [
         {
-          "numberOfContests": 2
+          "numberOfContests": 0
         }
       ],
       "ottobre": [
         {
-          "numberOfContests": 2
+          "numberOfContests": 0
         }
       ]
     }
