by-year/tc_dev_2022.json (before)
{
  "challenges": [
    {
      "year": 2017,
      "gennaio": [
        {
          "numberOfContests": 7,
          "technologyInvolved": [
            "react",
            "aws",
            "java",
            "spring-boot"
          ],
          "typeOfContest": [
            "skill-builder",
            "api-development",
            "rapid-development-match",
            "ideation"
          ]
        }
      ],
      "febbraio": [
        {
          "numberOfContests": 35,
          "technologyInvolved": [
            "aws",
            "angular",
            "react",
            "java",
            "spring",
            "hibernate",
            "spring-boot",
            "python",
            "AWS-Lambda",
            "AWS-Layers",
            "AWS API Gateway"
          ],
          "typeOfContest": [
            "rapid-development-match",
            "prototype-conversion",
            "stored-procedure-migration",
            "RESTful API",
            "DLL-conversion"
          ]
        }
      ],
      "marzo": [
        {
          "numberOfContests": 32,
          "technologyInvolved": [
            "blockchain",
            "smart-contract",
            "react-native",
            "karate-test-framework",
            "angular",
            "aws-athena",
            "fintech"
          ],
          "typeOfContest": [
            "idea-generation",
            "bug-fix",
            "prototype-conversion",
            "skill-builder",
            "rapid-development-match"
          ],
          "importantContest": [
          ]
        }
      ],
      "aprile": [
        {
          "numberOfContests": 32,
          "technologyInvolved": [
            "blockchain",
            "azure-devops",
            "react-native",
            "typescript",
            "node.js"
          ],
          "typeOfContest": [
            "rapid-development-match",
            "content-editing",
            "PoC",
            "bug-hunt"
          ]
        }
      ],
      "maggio": [
        {
          "numberOfContests": 24,
          "technologyInvolved": [
            "react.js",
            "",
            ""
          ],
          "typeOfContest": [
            "idea-challenge",
            "api-design",
            "prototype-challenge",
            "skill-builder",
            "rapid-development-match",
            "content-editing"
          ]
        }
      ],
      "giugno": [
        {
          "numberOfContests": 30,
          "technologyInvolved": [
            "java",
            "mysql",
            "react.js"
          ],
          "typeOfContest": [
            "content-editing",
            "prototype-conversion",
            "idea-contest"
          ],
          "importantContest": [
            ""
          ]
        }
      ],
      "luglio": [
        {
          "numberOfContests": 27,
          "technologyInvolved": ["java", "react", "java libray", "junit", "querydsl"],
          "typeOfContest": ["rapid-development-match", "code-design", "skill-builder"]
        }
      ],
      "agosto": [
        {
          "numberOfContests": 38,
          "technologyInvolved": [
            "java","uml","node.js","html", "css"
          ],
          "typeOfContest": ["code-design","java-service","prototype-conversion", "data-model"]
        }
      ],
      "settembre": [
        {
          "numberOfContests": 42,
          "technologyInvolved": [
            "java", "class-diagram","react.js"
          ],
          "typeOfContest": [
            "rapid-development-match",
            "skill-builder",
            "code-design",
            "prototype-conversion",
          "idea-generation"]
        }
      ],
      "ottobre": [
        {
          "numberOfContests": 64,
          "technologyInvolved": [
            "java",
            "react.js",
            "swift",
            "html",
            "css",
            "node.js",
            "stored-procedure-sql-server"
          ],
          "typeOfContest": [
            "rapid-development-match",
            "skill-builder",
            "code-design",
            "prototype-conversion",
            "idea-generation"
          ]
        }
      ],
      "novembre": [
        {
          "numberOfContests": 70,
          "technologyInvolved": [
            "angular",
            "java",
            "mongodb",
            "typescript",
            "api",
            "rest"
          ],
          "typeOfContest": [
            "idea-generation",
            "skill-builder",
            "prototype-conversion"
          ],
          "importantContest": [
            {
              "name": "",
              "url": ""
            },
            {

            }
          ]
        }
      ],
      "dicembre": [
        {
          "numberOfContests": 0
        }
      ]
    }
  ]
}

by-year/tc_dev_2022.json (after)
{
  "challenges": [
    {
      "year": 2017,
      "gennaio": [
        {
          "numberOfContests": 7,
          "technologyInvolved": [
            "react",
            "aws",
            "java",
            "spring-boot"
          ],
          "typeOfContest": [
            "skill-builder",
            "api-development",
            "rapid-development-match",
            "ideation"
          ]
        }
      ],
      "febbraio": [
        {
          "numberOfContests": 35,
          "technologyInvolved": [
            "aws",
            "angular",
            "react",
            "java",
            "spring",
            "hibernate",
            "spring-boot",
            "python",
            "AWS-Lambda",
            "AWS-Layers",
            "AWS API Gateway"
          ],
          "typeOfContest": [
            "rapid-development-match",
            "prototype-conversion",
            "stored-procedure-migration",
            "RESTful API",
            "DLL-conversion"
          ]
        }
      ],
      "marzo": [
        {
          "numberOfContests": 32,
          "technologyInvolved": [
            "blockchain",
            "smart-contract",
            "react-native",
            "karate-test-framework",
            "angular",
            "aws-athena",
            "fintech"
          ],
          "typeOfContest": [
            "idea-generation",
            "bug-fix",
            "prototype-conversion",
            "skill-builder",
            "rapid-development-match"
          ],
          "importantContest": [
          ]
        }
      ],
      "aprile": [
        {
          "numberOfContests": 32,
          "technologyInvolved": [
            "blockchain",
            "azure-devops",
            "react-native",
            "typescript",
            "node.js"
          ],
          "typeOfContest": [
            "rapid-development-match",
            "content-editing",
            "PoC",
            "bug-hunt"
          ]
        }
      ],
      "maggio": [
        {
          "numberOfContests": 24,
          "technologyInvolved": [
            "react.js",
            "",
            ""
          ],
          "typeOfContest": [
            "idea-challenge",
            "api-design",
            "prototype-challenge",
            "skill-builder",
            "rapid-development-match",
            "content-editing"
          ]
        }
      ],
      "giugno": [
        {
          "numberOfContests": 30,
          "technologyInvolved": [
            "java",
            "mysql",
            "react.js"
          ],
          "typeOfContest": [
            "content-editing",
            "prototype-conversion",
            "idea-contest"
          ],
          "importantContest": [
            ""
          ]
        }
      ],
      "luglio": [
        {
          "numberOfContests": 27,
          "technologyInvolved": ["java", "react", "java libray", "junit", "querydsl"],
          "typeOfContest": ["rapid-development-match", "code-design", "skill-builder"]
        }
      ],
      "agosto": [
        {
          "numberOfContests": 38,
          "technologyInvolved": [
            "java","uml","node.js","html", "css"
          ],
          "typeOfContest": ["code-design","java-service","prototype-conversion", "data-model"]
        }
      ],
      "settembre": [
        {
          "numberOfContests": 42,
          "technologyInvolved": [
            "java", "class-diagram","react.js"
          ],
          "typeOfContest": [
            "rapid-development-match",
            "skill-builder",
            "code-design",
            "prototype-conversion",
          "idea-generation"]
        }
      ],
      "ottobre": [
        {
          "numberOfContests": 64,
          "technologyInvolved": [
            "java",
            "react.js",
            "swift",
            "html",
            "css",
            "node.js",
            "stored-procedure-sql-server"
          ],
          "typeOfContest": [
            "rapid-development-match",
            "skill-builder",
            "code-design",
            "prototype-conversion",
            "idea-generation"
          ]
        }
      ],
      "novembre": [
        {
          "numberOfContests": 70,
          "technologyInvolved": [
            "angular",
            "java",
            "mongodb",
            "typescript",
            "api",
            "rest",
            "sql-server",
            "dependency-graph-visualization",
            "jest"
          ],
          "typeOfContest": [
            "idea-generation",
            "skill-builder",
            "prototype-conversion",
            "java-service",
            "rest-api",
            "unit-test"
          ],
          "importantContest": [
            {
              "name": "",
              "url": ""
            },
            {

            }
          ]
        }
      ],
      "dicembre": [
        {
          "numberOfContests": 32,
          "technologyInvolved": [
            "java",
            "angular",
            "react"
          ],
          "typeOfContest": [
            "rapid-development-match",
            "code-design",
            "java-service"
          ]
        }
      ]
    }
  ]
}

by-year/tc_dev_2022.json (diff)
@@ -181,12 +181,18 @@
             "mongodb",
             "typescript",
             "api",
-            "rest"
+            "rest",
+            "sql-server",
+            "dependency-graph-visualization",
+            "jest"
           ],
           "typeOfContest": [
             "idea-generation",
             "skill-builder",
-            "prototype-conversion"
+            "prototype-conversion",
+            "java-service",
+            "rest-api",
+            "unit-test"
           ],
           "importantContest": [
             {
@@ -201,7 +207,17 @@
       ],
       "dicembre": [
         {
-          "numberOfContests": 0
+          "numberOfContests": 32,
+          "technologyInvolved": [
+            "java",
+            "angular",
+            "react"
+          ],
+          "typeOfContest": [
+            "rapid-development-match",
+            "code-design",
+            "java-service"
+          ]
         }
       ]
     }
