by-year/tc_dev_2020.json (before)
{
  "challenges": [
    {
      "year": 2020,
      "gennaio": [
        {
          "numberOfContests": 8,
          "technologyInvolved": ["react", ""],
          "typeOfContest": ["skill-builder", "api-development"]
        }
      ],
      "febbraio": [
        {
          "numberOfContests": 10,
          "technologyInvolved": ["", ""],
          "typeOfContest": [""]
        }
      ],
      "marzo": [
        {
          "numberOfContests": 0,
          "technologyInvolved": ["", ""],
          "typeOfContest": ["", ""],
          "importantContest": [
          ]
        }
      ],
      "aprile": [
        {
          "numberOfContests": 0,
          "technologyInvolved": ["", ""],
          "typeOfContest": ["", ""]
        }
      ],
      "maggio": [
        {
          "numberOfContests": 0,
          "technologyInvolved": ["", "", ""],
          "typeOfContest": [""]
        }
      ],
      "giugno": [
        {
          "numberOfContests": 0,
          "technologyInvolved": [
            "typescript"
          ],
          "typeOfContest": [
            {
              "": 0
            }
          ],
          "importantContest": [
            ""
          ]
        }
      ],
      "luglio": [
        {
        "numberOfContests": 0,
          "technologyInvolved": []
        }
      ],
      "agosto": [
        {
          "numberOfContests": 0,
          "technologyInvolved": [
            ""
          ],
          "typeOfContest": ""
        }
      ],
      "settembre": [
        {
          "numberOfContests": 0
        }
      ],
      "ottobre": [
        {
          "numberOfContests": 0
        }
      ],
      "novembre": [
        {
          "numberOfContests": 0
        }
      ],
      "dicembre": [
        {
          "numberOfContests": 0
        }
      ]
    }
  ]
}

by-year/tc_dev_2020.json (after)
{
  "challenges": [
    {
      "year": 2020,
      "gennaio": [
        {
          "numberOfContests": 0,
          "technologyInvolved": ["", ""],
          "typeOfContest": ["", ""]
        }
      ],
      "febbraio": [
        {
          "numberOfContests": 74,
          "technologyInvolved": ["", ""],
          "typeOfContest": [""]
        }
      ],
      "marzo": [
        {
          "numberOfContests": 0,
          "technologyInvolved": ["", ""],
          "typeOfContest": ["", ""],
          "importantContest": [
          ]
        }
      ],
      "aprile": [
        {
          "numberOfContests": 0,
          "technologyInvolved": ["", ""],
          "typeOfContest": ["", ""]
        }
      ],
      "maggio": [
        {
          "numberOfContests": 0,
          "technologyInvolved": ["", "", ""],
          "typeOfContest": [""]
        }
      ],
      "giugno": [
        {
          "numberOfContests": 0,
          "technologyInvolved": [
          ],
          "typeOfContest": [
            {
              "": 0
            }
          ],
          "importantContest": [
            ""
          ]
        }
      ],
      "luglio": [
        {
        "numberOfContests": 0,
          "technologyInvolved": []
        }
      ],
      "agosto": [
        {
          "numberOfContests": 0,
          "technologyInvolved": [
            ""
          ],
          "typeOfContest": ""
        }
      ],
      "settembre": [
        {
          "numberOfContests": 0
        }
      ],
      "ottobre": [
        {
          "numberOfContests": 0
        }
      ],
      "novembre": [
        {
          "numberOfContests": 0
        }
      ],
      "dicembre": [
        {
          "numberOfContests": 0
        }
      ]
    }
  ]
}

by-year/tc_dev_2020.json (diff)
@@ -4,14 +4,14 @@
       "year": 2020,
       "gennaio": [
         {
-          "numberOfContests": 8,
-          "technologyInvolved": ["react", ""],
-          "typeOfContest": ["skill-builder", "api-development"]
+          "numberOfContests": 0,
+          "technologyInvolved": ["", ""],
+          "typeOfContest": ["", ""]
         }
       ],
       "febbraio": [
         {
-          "numberOfContests": 10,
+          "numberOfContests": 74,
           "technologyInvolved": ["", ""],
           "typeOfContest": [""]
         }
@@ -43,7 +43,6 @@
         {
           "numberOfContests": 0,
           "technologyInvolved": [
-            "typescript"
           ],
           "typeOfContest": [
             {
